:root {
  --dot-size: 10px;
  --dot-margin: 25px;
  --dots: 3;
}

body, html {
  height: 100%;
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
  font-weight: 700;
  text-align: center;
}

p {
  font-size: 25px;
}

body {
  margin: 0;
  font-family: 'Montserrat', 'Roboto', 'Arial', 'Helvetica Neue',
    sans-serif;
  color: rgb(30, 30, 30);
  background-color: rgba(255, 221, 149, 0.822);
  font-weight: 300;
}

h1:first-child { 
  margin-top: 0px; 
  padding-top: 0.67em;
}

.bg {
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Navigation */

.dot {
  height: var(--dot-size);
  width: var(--dot-size);
  border: #1e1e1e 1px solid;
  border-radius: 50%;
  display: block;
  margin-top: var(--dot-margin);
  margin-bottom: var(--dot-margin);
  transition: all 0.25s linear;
  cursor: pointer;
}

.dot span {
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
  top: -10px;
 }

#dot-nav {
  position: fixed;
  top: 50%;
  right: 2%;
  height: 100%;
  margin-top: 
    calc(((var(--dots) * (var(--dot-size) + var(--dot-margin)) + var(--dot-margin)) / -2));
}

/* About */

#about {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1.5fr 2fr 2fr;
}

#about-text {
  grid-column-start: 2;
  grid-row-start: 2;
  text-align: center;
}

#arrow {
  grid-column-start: 2;
  grid-row-start: 3;
  padding-bottom: 10%;
  padding-top: 5%;
  background-image: url('arrow.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-origin: content-box;
}

/* Projects */

#projects {
  display: grid;
  grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
  grid-template-rows: 0.5fr 2fr 2fr 0.5fr;
  gap: 15px;
}

#projects h1 {
  grid-column-start: 1;
  grid-column-end: 5;
}

.project-item {
  border: 2px solid #1e1e1e;
  text-align: center;
  vertical-align: middle;
}

.project-item:hover {
  background-color: #ffffff;
}

#apps {
  grid-column-start: 2;
  grid-row-start: 2;
}

#data {
  grid-column-start: 3;
  grid-row-start: 2;
}

#games {
  grid-column-start: 2;
  grid-row-start: 3;
}

#photography {
  grid-column-start: 3;
  grid-row-start: 3;
}

/* Contact */

